<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="Theme.EmailApplication" parent="Theme.EmailApplication">
        <!-- Customize your theme here -->

        <!-- Set primary color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Set secondary color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Set background and surface colors -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Optional: status bar color -->
        <item name="android:statusBarColor">@color/purple_700</item>

    </style>

</resources>
